@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
  font-family: "DM Sans", serif;
  font-weight: 400;
  overflow-x: hidden;
  background-color: hsl(0, 0%, 95%);
  display: grid;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.row{
    display: grid;
    grid-template-areas: 
    "create social social schedule"
    "create manage maintain schedule"
    "write faster grow grow";
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    align-items: start;
    /* text-align: center; */
    margin: 50px;
    max-width: 80vw;
    gap: 40px;
}
div{
  overflow: hidden;
}
h4{
  font-size: 2rem;
  font-weight:300;
}
h3{
  font-size: 2.5rem;
  font-weight: 300;
  padding: 30px;
}
#card-1{
  grid-area: social;
    background-color: hsl(256, 67%, 59%);
    border-radius: 10px;
    grid-column: 2 / span 2;
    grid-row: 1/ span 1;
    color: hsl(0, 0%, 100%);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 30px;
    
}
#card-1 h2{
  padding: 40px;
  font-size: 3.4rem;
  font-weight: 500;
  text-align: center;
  
}
#card-1 img{
  width: 35%;
}
#card-1 span{
  color: hsl(39, 100%, 71%);
}
#card-1 p{
  padding: 5px;
  font-size: 1.3rem;
  font-weight: 200;
}
#card-2{
grid-column: 2 / span 1;
grid-area: manage;
padding: 30px;
background-color: hsl(0, 0%, 100%);
border-radius: 10px;
justify-content: start;
height: 260px;
}

#card-2 img{
  width: 120%;
}
#card-3{
grid-area: maintain;
grid-column: 3 / span 1;
background-color: hsl(39, 100%, 71%);
padding: 30px;
border-radius: 10px;
justify-content: start;
height: 260px;
}
#card-3 img{
  width: 95%;
}
#card-4{
  grid-area: schedule;
grid-column: 4 ;
grid-row: 1 / span 2;
background-color: hsl(254, 88%, 90%);
padding: 30px;
border-radius: 10px;
justify-content: start;
height: 700px;
}
#card-4 img{
  width: 130%;
  height: 50%;
}
#card-4 h4{
  padding-bottom: 20px;
}
#card-4 p{
  padding-top: 20px;
}
#card-5{
grid-column: 3 / span 2;
grid-area: grow;
background-color: hsl(256, 67%, 59%);
color: hsl(0, 0%, 100%);
padding: 30px;
border-radius: 10px;
justify-content: start;
height: 250px;
display: flex;
}
#card-5 img{
  width: 40%;
}
#card-6{
  grid-area: faster;
grid-column: 2 / span 1;
padding: 30px;
background-color: hsl(0, 0%, 100%);
border-radius: 10px;
justify-content: start;
height: 250px;
}
#card-6 h2{
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 30px;
}
#card-6 img{
  width: 90%;
  margin-top: 30px;
}
#card-7{
  grid-area: create;
grid-column: 1 / span 1;
padding: 20px;
background-color: hsl(342, 87%, 94%);
border-radius: 10px;
justify-content: center;
height: 500px;
}
#card-7 img{
  width: 80%;
}
#card-8{
  grid-area: write;
grid-column: 1 / span 1;
padding: 10px;
background-color: hsl(39, 100%, 71%);
border-radius: 10px;
justify-content: start;
height: 500px;
margin-top: -200px;

}
#card-8 img{
  width: 90%;
}
@media ( max-width:500px){

  .row{
   display: flex;
   flex-direction: column;
   margin: 10px;
  }
   #card-1{
    height: 300px;
  }
  #card-1 h2{
    padding: 0px;
  font-size: 2.9rem;
  font-weight: 400;
  }
  
  #card-5{
   display: grid;
   height: auto;
   text-align: center;
   padding: 0;
   justify-content: center;
   align-items: center;
  }
  #card-5 img{
    width: 80%;
    
   } 
  
  
  #card-8{
    margin-top: 0;
  } 
}